{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_MIN_64_CHARS_HERE_GENERATE_WITH_OPENSSL_OR_SIMILAR",
    "Issuer": "NobatPlusAPI",
    "Audience": "NobatPlusClient"
  },
  "SmsSender": {
    "PanelProvider": "RayganSMS",
    "PanelUserName": "YOUR_SMS_PANEL_USERNAME",
    "PanelPassword": "YOUR_SMS_PANEL_PASSWORD",
    "PanelApiKey": "",
    "PanelLineNumber": "YOUR_SMS_LINE_NUMBER",
    "PanelApiUrl": "https://RayganSMS.com/SendMessageWithUrl.ashx",
    "GenerateVerifyCode": "False"
  },
  "EmailSender": {
    "Enable": "False",
    "SmtpClient": "YOUR_SMTP_HOST",
    "HostEmail": "YOUR_EMAIL@domain.com",
    "EmailPass": "YOUR_EMAIL_PASSWORD"
  },
  "PaymentGateways": [
    {
      "GatewayName": "ZarinPal",
      "MerchantId": "YOUR_ZARINPAL_MERCHANT_ID",
      "IsSandbox": true,
      "IsActive": false
    },
    {
      "GatewayName": "ParbadVirtual",
      "MerchantId": "",
      "IsSandbox": false,
      "IsActive": true
    }
  ],
  "cors": {
    "policy": "AllowSpecificOrigins",
    "cookiesecurity": "1",
    "allowedOrigins": [
      "http://localhost:5173",
      "https://your-production-domain.com"
    ]
  },
  "AppVersionNo": "5.3.21",
  "UseCaptcha": false,
  "AllowedHosts": "*"
}
