{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenThisIsASecretKeyForJwtTokenThisIsASecretKeyForJwtTokenThisIsASecretKeyForJwtToken",
    "Issuer": "JwtAuthDemoIssuer",
    "Audience": "JwtAuthDemoAudience"
  }
}
